# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'
  use_frameworks!

target 'LandmarkRemark' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  # Pods for Grocr

end
