<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>532449625071-3971gsipfsq7mgg95e3am9d1s5je0v0p.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.532449625071-3971gsipfsq7mgg95e3am9d1s5je0v0p</string>
	<key>API_KEY</key>
	<string>AIzaSyCCTbZHitzgNOdyubX2CwPsKSPs5stSzAc</string>
	<key>GCM_SENDER_ID</key>
	<string>532449625071</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>au.com.LandmarkRemark</string>
	<key>PROJECT_ID</key>
	<string>landmark-8c0d7</string>
	<key>STORAGE_BUCKET</key>
	<string>landmark-8c0d7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:532449625071:ios:7868d8921de7ea98</string>
	<key>DATABASE_URL</key>
	<string>https://landmark-8c0d7.firebaseio.com</string>
</dict>
</plist>
